﻿.Login-page{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Login-case{
    /* 랜딩페이지 있을 때
    position: absolute;
    top: 25vh;
    right: 20vw; */
    width: 322px;
    flex-direction: row;
    padding: 20px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.title{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-family: 'Pacifico', cursive;
    font-weight: 700;
    font-size: 32px;
    height: 78px;
    margin-bottom: 30px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-box{
    width:298px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    margin: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    text-align: center;
}

.login-box:focus{
    box-sizing: border-box;
    border-radius: 10px;
    outline: 1px solid gray;
    border-radius: 10px;
}

.login-button{
    color: white;
    width: 298px;
    border: 0px;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    margin: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    text-align: center;
    background-color: #90dd90;
}

.login-button:hover{
    background-color: #86ce86;
}

.Go-Join-Id_Pass{
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 5px;
}

.Join-option{
    margin: 15px;
    text-align: center;
}
.ID_PassFind-option{
    text-align: center;
    margin: 15px;
}