body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 445px;
}

.friendsContainer {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 18px;
    margin: 50px;
    border: 2px solid lightgray;
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 800;
}

.friendList{
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    margin-left: 20px;
}

.friendRecommendations{
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    margin-left: 20px;
}   

.friendItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #fafafa;
}

p{
    color: gray;
}

.recommendationItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fafafa;
}

.friendItem span span {
    font-size: 16px;
}

.recommendationItem span{
    font-size: 16px;
}


@media (max-width: 800px){
    .page{
        margin-left: 0px;
        margin-bottom: 80px;
    }
    .friendsContainer {
        width: 70vw;
        padding: 30px;
    }
}