.feedCase {
  font-family: initial;
  text-align: left;
  height: 456px;
  width: 896px;
  max-width: 60vw;

  border-radius: 20px;
  margin: 30px 10px;
  background-color: #ffffff;
  border: 1.8px solid lightgray;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.feedInformContainer {
  width: 50%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: left;

  margin: 10px;
}

.feedInfrom{
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: fit-content;
  margin: 15px;
}

.profileImage {
  width: 45px;
  height: 45px;
  border: 3px solid #90dd90;
  border-radius: 100%;
  margin-right: 12px;
  background-color: #ffffff ;
  
}

.profileName {
  font-family: initial;
  width: fit-content;
  font-size: 18px;
  font-weight: 500;
  color: #101010;
  line-height: 24.2px;
}

.feedDate{
  font-size: small;
  color: gray;
  width: fit-content;
  margin: 5px 15px;
}

.feedText {
  font-family: 'Roboto';
  text-align: left;
  margin-left: 15px;
}

.feedText h2{
  margin: 10px 3px;
}

.feedMenuList{
  list-style:none;
  margin-bottom: 30px;
}

.feedContent{
  font:400;
}

.feedImg {
  width: 45%;
  height: 90%;
  justify-content: right;
  text-align: center;
  background-color: lightgray;
  border-radius: 20px;
}

@media (max-width: 800px) {
  .feedCase{
    max-width: 80vw;
    width: 80vw;
    margin: 30px 10px;
  }
  .feedImg {
    width: 40vw;
    margin-right: 30px;
  }
  .feedInformContainer {
    width: 35vw;
  }

}



/* .profile-image {
    width: 45px;
    height: 45px;
    background-color: green;
    border-radius: 100%;
    margin-right: 12px;
    
  }

  .profile-name {
    font-family: initial;
    font-size: 18px;
    font-weight: 500;
    color: #101010;
    line-height: 24.2px;
  } */
