.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-right: 10px;
    background: white;
    border-radius: 10px;
    position: relative;
  }

  .currentFeedImage{
    width: 400px;
    height: 400px;
  }

  .currentFeedContent{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 15px;
  }

  .currentFeedContent h4{
    margin: 0px;
    margin-bottom: 8px;
  }

  .currentFeedMenuList{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .commentsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    overflow-y: auto;
    width: 300px;
  }

  .commentsContainer h4{
    margin: 0px;
    padding: 8px;
    width: 280px;
    text-align: center;
    border-bottom: 2px solid lightgray;
  }
  
  .commentsList {
    width: 300px;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    max-height: 450px;
  }

  .feedComment{
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    padding: 10px;
  }

  .feedComment h5{
    margin: 0px;
  }

  .addCommentSection{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin: 10px;
  }

  .addCommentSection input{
    border-radius: 10px;
    border: 2px solid lightgray;
    height: 25px;
    padding-left: 10px;
  }

  .addCommentSection button{
    color: #ffffff;
    font-weight:normal;
    width: 50px;
    height: 28px;
    border-radius: 10px;
    border: none;
    background-color: #90dd90;
  }

  .addCommentSection button:hover{
    background-color: #86ce86;
  }