.profile-presenter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  
  .profile-image {
    width: 45px;
    height: 45px;
    border: 3px solid #90dd90;
    border-radius: 100%;
    margin-right: 12px;
    background-color: #ffffff ;
    
  }
  
  .profile-name {
    font-family: initial;
    font-size: 18px;
    font-weight: 500;
    color: #101010;
    line-height: 24.2px;
  }

  @media (max-width: 800px) {
    .profile-name{
        display: none;
    }
    .profile-image {
        margin-right: 0px;
    }
}