.side-bar{
    position: fixed;
    height: 100vh;
    width: 445px;
    max-width: 30vw;
    border: 0px 1px 0px 0px;
    background-color: white;
    border-right: 2px solid lightgray;
}

.logo{
    text-align: center;
    margin: 5vh;
}

.logo-title{
    font-family: 'Pacifico', cursive;
    font-weight: 700;
    font-size: 32px;
    text-decoration: none; /*추후 링크시 필요 */
}

.side-bar-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    margin: 10vh 0 0 2vw;
}

.side-bar-option{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    width: 90%;
    height: 50px;
    padding: 5px 0px;
}

.side-bar-option:hover {
    background-color: #eeeeee;
}

.option-icon{
    width: 30px;
    height: 30px;
    padding-left: 20px;
}

.option-title{
    padding-left: 20px;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Roboto';
}

.user-menu{
    color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Roboto';
    font-size: 15px;
    width: 100px;
    height: fit-content;
    padding: 20px 15px;
    border: 1.5px solid lightgray;
    border-radius: 10px;
    background-color: #fefefe;

    position: absolute;
    left: 35px;
    bottom: 110px;
}

.user-menu-option{
    padding: 8px 5px;
    border-radius: 8px;
    text-align: left;
}

.user-menu-option:hover {
    background-color: #eeeeee;
}

.profile-container {
    width: fit-content;
    border-radius: 10px;
    padding: 10px;

    position: absolute;
    left: 30px;
    bottom: 30px;
}

.profile-container:hover {
    background-color: #eeeeee;
}

@media (max-width: 800px) {
    .side-bar{
        bottom: 0px;
        height: 80px;
        width: 100vw;
        border-right: 0px;
        border-top: 2px solid lightgray;
        max-width: 100vw;
    }
    
    .logo{
        display: none;
    }
    
    .side-bar-options{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10vw;
        margin: 15px;
    }

    .side-bar-option{
        align-items: center;
        justify-content: center;
        padding: 0px;
        width: 50px;
    }
    
    .option-title{
        display: none;
    }

    .option-icon{
        padding: 10px;
    }

    .profile-container{
        position: fixed;
        bottom: 100px;
    }

    .user-menu{
        position: fixed;
        left: 28px;
        bottom: 180px;
    }
    
    
}