﻿.Join-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.BackBtn{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
}

.BackBtn:hover{
    width: 44px;
    height: 44px;
}

h1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
}
h4{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
}
.select{
    width: 300px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    /* padding: 12px 13px; */
    margin: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    text-align: center;
}

.select:focus{
    border: 1px solid #d5f5e5;
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #e4fff5;
    border-radius: 10px;
}
.box{
    width: 300px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    margin: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    text-align: center;
}

.box:focus{
    border: 1px solid #d5f5e5;
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #e4fff5;
    border-radius: 10px;
}

.button{
    width: 300px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    margin: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    text-align: center;
}

.button:focus{
    border: 1px solid #d5f5e5;
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #e4fff5;
    border-radius: 10px;
}
